#                  Full Cyclic Triangle
#
#                          A            
#                         ^ ^           
#                        /   \          
#                      (5)   (5)        
#                      /       \        
#                     v         v       
#                    B < (-40) > C      
#                   ^  ^       ^  ^     
#                  /    \     /    \     
#                (5)  (-40) (-40)  (5)     
#                /        \ /        \    
#               v          v          v    
#              D<---(5)--->E<---(5)--->F   
A,B,5,C,5
B,A,5,C,-40,D,5,E,-40
C,A,5,B,-40,F,5,E,-40
D,B,5,E,5
E,D,5,F,5,B,-40,C,-40
F,C,5,E,5
