# Wheels On The Bus

#       A ---------(+10)------------> B
#       ^                             ^
#       |                             |
#     (+15)                          (-5)
#       |                             |
#       C <--------(-17)------------> D
#      / ^                           / ^
#     /   \                         /   \
#   (+6)   (+6)                   (+3)   (+3)
#   /       \                     /       \
#  v         \                   v         \
# E -(-45)-> F                  G--(-49)-> H

A,B,10
B
C,A,15,E,6,D,-17
D,B,-5,G,3
E,F,-45
F,C,6
G,H,-49
H,D,3
